# git50

./: BigonWebUI.sln
BigonWebUI/: Program.cs
BigonWebUI.Data/: BigonApp - Backup.Data.csproj  BigonApp.Data.csproj
BigonWebUI.Data/Persistences/: DataContext.cs
BigonWebUI.Data/Persistences/Configurations/: CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  ConfigurationHelper.cs  ManufactureEntityConfiguration.cs  SubscriberEntityConfiguration.cs  TagEntityConfiguration.cs
BigonWebUI.Infrastructure/Commons/Abstracts/: IAuditableEntity.cs
BigonWebUI.Infrastructure/Commons/Concretes/: AuditableEntity.cs  BaseEntity.cs  EmailOptions.cs
BigonWebUI.Infrastructure/Entities/: Category.cs  Color.cs  Manufacture.cs  Subscriber.cs  Tag.cs
BigonWebUI.Infrastructure/Services/Abstracts/: IDateTimeService.cs  IEmailService.cs  IUserService.cs
BigonWebUI.Infrastructure/Services/Concretes/: DateTimeService.cs  EmailServices.cs  UserService.cs
BigonWebUI/Models/: DataContext.cs
BigonWebUI/Models/Entities/: AuditableEntity.cs  BaseEntity.cs  Color.cs
BigonWebUI/Models/Persistences/Configurations/: ColorEntityConfiguration.cs  ConfigurationHelper.cs
BigonWebUI/Views/Home/: Index.cshtml
BigonWebUI/Views/Shared/: _Layout.cshtml
